# apollo

apollo-portal/: pom.xml
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/server/service/: AppOpenApiService.java  InstanceOpenApiService.java  ServerAppOpenApiService.java  ServerInstanceOpenApiService.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/util/: OpenApiModelConverters.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/openapi/v1/controller/: AppController.java  ClusterController.java  InstanceController.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/component/: UserIdentityContextHolder.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/filter/: PortalUserSessionFilter.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/service/: AppService.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/configuration/: AuthConfiguration.java  AuthFilterConfiguration.java
apollo-portal/src/main/java/com/ctrip/framework/apollo/portal/spi/springsecurity/: SpringSecurityUserInfoHolder.java
apollo-portal/src/main/resources/static/scripts/: AppUtils.js
apollo-portal/src/main/resources/static/scripts/controller/: AppController.js  ManageClusterController.js
apollo-portal/src/main/resources/static/scripts/controller/config/: ConfigBaseInfoController.js
apollo-portal/src/main/resources/static/scripts/directive/: directive.js
apollo-portal/src/main/resources/static/scripts/services/: AppService.js  InstanceService.js
apollo-portal/src/test/java/com/ctrip/framework/apollo/openapi/v1/controller/: AppControllerParamBindLowLevelTest.java  AppControllerTest.java  InstanceControllerParamBindLowLevelTest.java  InstanceControllerTest.java
apollo-portal/src/test/java/com/ctrip/framework/apollo/portal/filter/: PortalOpenApiAuthenticationScenariosTest.java
apollo-portal/src/test/java/com/ctrip/framework/apollo/portal/service/: AppServiceTest.java
